# MongoDB
MONGODB_URI=mongodb+srv://surujpriyamhazarika:SURUJpriyam2402@cluster0.nozt3ak.mongodb.net

# Cloudinary
CLOUDINARY_CLOUD_NAME=dux1kj8si
CLOUDINARY_API_KEY=122559481666315
CLOUDINARY_API_SECRET=TjmIpAm3AiRjy4_BioxwLX-2GD4

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LXVyY2hpbi0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YFTfOsPxBKWd3nz2KXzCjSKgO2aJY97aPH91DFcjZe
CLERK_WEBHOOK_SECRET=whsec_DgODe1ImpM74gESZ0mnHrbCD3eInfzFH


# NodeMailer SMTP
SENDER_EMAIL='surujpriyam@gmail.com'
SMTP_USER='8d375a001@smtp-brevo.com'
SMTP_PASS='xsmtpsib-de8b96743d0a1acaefa8275a042776fbb5e98c2503361820760defd9cd12dceb-ksELPCpfAOd2Tr8Y'# 


Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51RPVw6EQR8xBpUJPmMJ9ZFYLIpDfx8KEM7Rf5uZOn9VE66hMLsZZvZN0Ue6bCNhORkRGXLHX75PhCDeqH025zt4N00dBFmRrIC
STRIPE_SECRET_KEY=sk_test_51RPVw6EQR8xBpUJPjNShNNG2TeAiT5Nb9PMt38B17fikrEcA7ivIPZzCkjuIKtYEtiRBeGPnWH9ikbnllwijWi2V00p07gLZdl
STRIPE_WEBHOOK_SECRET=whsec_S81yhyS1DoxYiXiRqlYVzvNCqe5LEaHW
