# MongoDB
MONGODB_URI=mongodb+srv://surujpriyamhazarika:SURUJpriyam2402@cluster0.nozt3ak.mongodb.net

# Cloudinary
CLOUDINARY_CLOUD_NAME=#------- cloudinary cloud name -------#
CLOUDINARY_API_KEY=#------- cloudinary api key -------#
CLOUDINARY_API_SECRET=#------- cloudinary api secret -------#

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LXVyY2hpbi0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YFTfOsPxBKWd3nz2KXzCjSKgO2aJY97aPH91DFcjZe
CLERK_WEBHOOK_SECRET=whsec_DgODe1ImpM74gESZ0mnHrbCD3eInfzFH

# Stripe
STRIPE_PUBLISHABLE_KEY=#------- stripe publishable key -------#
STRIPE_SECRET_KEY=#------- stripe secret key -------#
STRIPE_WEBHOOK_SECRET=#------- stripe webhook secret -------#

# NodeMailer SMTP
SENDER_EMAIL=#------- sender email -------#
SMTP_USER=#------- smtp user -------#
SMTP_PASS=#------- smtp pass -------#